acquia/orca/action.yml
name: 'ORCA action'
author: acquia
description: 'ORCA (Official Representative Customer Application)'
inputs:
  sut_name:
    description: 'Package name'
    required: true
  sut_branch:
    description: 'Package name'
    required: true
  sut_dir:
    description: ''
    default: ''
    required: false
  job:
    description: 'The ORCA job to run'
    required: true
  packages_config:
    description: ''
    default: ''
    required: false
  packages_config_alter:
    description: ''
    default: ''
    required: false
  enable_nightwatch:
    description: ''
    default: 'FALSE'
    required: false
  self_test_coverage_clover:
    description: ''
    default: ''
    required: false
  live_test:
    description: ''
    default: ''
    required: false
runs:
  using: 'node12'
  main: 'action/dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

acquia/orca/.github/workflows/integration.yml
- name: ORCA
  uses: ./
  with:
    sut_name: drupal/example
    sut_branch: main
    packages_config: example/tests/packages.yml
    packages_config_alter: example/tests/packages_alter.yml
    enable_nightwatch: "FALSE"
    # Hardcode path since GITHUB_WORKSPACE can't be used here.
    # @see https://github.community/t/how-to-use-env-context/16975/9
    sut_dir: /home/runner/work/orca/example
    self_test_coverage_clover: $HOME/build/logs/clover-self.xml
    job: ${{ matrix.orca-job }}
    live_test: ${{ matrix.orca-live-test }}